<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sixth_color"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifty"
        android:text="GET STARTED"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/txt_build_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_get_started"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/fifty"
        android:layout_marginRight="@dimen/fifty"
        android:layout_marginTop="@dimen/one_hundred"
        android:text="Build your first of activities you want to measure in your day"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_build_list"
        android:layout_marginLeft="@dimen/fifty"
        android:layout_marginRight="@dimen/fifty"
        android:layout_marginTop="@dimen/one_hundred"
        android:hint="DAILY"
        android:textColorHint="@color/alternative_black"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/viewpager_border"
        android:text="Create your first list"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="@dimen/twenty"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/twenty"

        />



</RelativeLayout>