<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seventy"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_marginBottom="@dimen/five"
        app:cardCornerRadius="@dimen/five"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/img_list"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten"
                />


            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:text="Daily List"
                android:textColor="@color/alternative_black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_list"
                />





            <View
                android:layout_width="@dimen/ten"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/seventh_color"

                />



        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>